# Dotfiles used: https://github.com/89luca89/dotfiles/blob/master/_ansible/distrobox.ini
[development]
image=localhost/development-base
nvidia=true

# Basic utilities for terminal use
additional_packages="net-tools htop nmap openssl pipx netcat lm_sensors nvtop"

# Add some useful commands from host, to the guest
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/distrobox

[general]
image=localhost/general-base
nvidia=true

# Basic utilities for terminal use
additional_packages="net-tools htop nmap openssl pipx netcat lm_sensors nvtop"

# Add some useful commands from host, to the guest
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/distrobox

[rstudio]
image=localhost/rstudio-base
nvidia=true

# Basic utilities for terminal use
additional_packages="net-tools htop nmap openssl pipx netcat lm_sensors nvtop"

# Add some useful commands from host, to the guest
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/distrobox

[debian]
image=localhost/debian-base
nvidia=true

# Basic utilities
additional_packages="git neovim vim pipx lm-sensors htop ansible plocate tig tree nvtop"

# Networking tools
additional_packages="nmap netcat-openbsd"

# Install LaTeX
additional_packages="texlive-full"

# Add some useful commands from host, to the guest
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/distrobox
init_hooks=ln -sf /usr/bin/python3 /usr/local/bin/python
