# Dotfiles used: https://github.com/89luca89/dotfiles/blob/master/_ansible/distrobox.ini
[development]
image=docker.io/johngh/distrobox-images:development-base
pull=true

# Basic utilities for terminal use
additional_packages="net-tools htop nmap openssl pipx netcat lm_sensors glib2-devel sassc jq ansible-lint";

# Add some useful commands from host, to the guest
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/distrobox;

# Export apps and start on creation
start_now=true

[general]
image=docker.io/johngh/distrobox-images:general-base
pull=true

# Basic utilities for terminal use
additional_packages="net-tools htop nmap openssl pipx netcat lm_sensors jq glib2-devel sassc ansible-lint";

# Add some useful commands from host, to the guest
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/distrobox;

# Export apps and start on creation
start_now=true

[rstudio]
image=docker.io/johngh/distrobox-images:rstudio-base
pull=true

# Export apps and start on creation
start_now=true

# Basic utilities for terminal use
additional_packages="net-tools htop nmap openssl pipx netcat lm_sensors jq glib2-devel sassc ansible-lint";

# Add some useful commands from host, to the guest
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/distrobox;

# Export apps and start on creation
start_now=true

[ubuntu]
image=docker.io/johngh/distrobox-images:ubuntu-base
pull=true

# Basic utilities for terminal use
additional_packages="software-properties-common apt-transport-https git nvtop vim neovim pipx netcat-openbsd default-jdk htop openssl lm-sensors";

# Add some useful commands from host, to the guest
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/distrobox;
init_hooks=ln -sf /usr/bin/python3 /usr/local/bin/python;

# Export apps and start on creation
start_now=true
