# Dotfiles reference:
# https://github.com/89luca89/dotfiles/blob/master/_ansible/distrobox.ini

###############################################################################
# Development
###############################################################################
[development]
image=docker.io/johngh/distrobox-images:development-base
pull=true
start_now=true

additional_packages="net-tools htop nmap openssl pipx netcat lm_sensors glib2-devel sassc jq ansible-lint"
init_hooks=": ; for b in devpod docker flatpak podman distrobox; do [ -n \"${b:-}\" ] && ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/$b; done"

exported_bins="/usr/bin/jq /usr/bin/nmap /usr/bin/nc /usr/bin/tig /usr/bin/ansible /usr/bin/ansible-playbook /usr/bin/ansible-galaxy /usr/bin/terraform /usr/bin/packer /usr/bin/iperf3"
exported_apps="codium"

###############################################################################
# General
###############################################################################
[general]
image=docker.io/johngh/distrobox-images:general-base
pull=true
start_now=true

additional_packages="net-tools htop nmap openssl pipx netcat lm_sensors jq glib2-devel sassc ansible-lint"
init_hooks=": ; for b in devpod docker flatpak podman distrobox; do [ -n \"${b:-}\" ] && ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/$b; done"

exported_bins=""
exported_apps="thunderbird"

###############################################################################
# RStudio
###############################################################################
[rstudio]
image=docker.io/johngh/distrobox-images:rstudio-base
pull=true
start_now=true

additional_packages="net-tools htop nmap openssl pipx netcat lm_sensors jq glib2-devel sassc ansible-lint"
init_hooks=": ; for b in devpod docker flatpak podman distrobox; do [ -n \"${b:-}\" ] && ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/$b; done"

exported_bins=""
exported_apps="rstudio"

###############################################################################
# Ubuntu
###############################################################################
[ubuntu]
image=docker.io/johngh/distrobox-images:ubuntu-base
pull=true
start_now=true

additional_packages="software-properties-common apt-transport-https git nvtop vim neovim pipx netcat-openbsd default-jdk htop openssl lm-sensors"
init_hooks=": ; for b in devpod docker flatpak podman distrobox; do [ -n \"${b:-}\" ] && ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/$b; done"

exported_bins=""
exported_apps="intellij-idea-community"

