# Dotfiles used: https://github.com/89luca89/dotfiles/blob/master/_ansible/distrobox.ini
[development]
image=localhost/development-base

# Basic utilities for terminal use
additional_packages="net-tools htop nmap openssl pipx netcat lm_sensors glib2-devel sassc jq ansible-lint"

# Add some useful commands from host, to the guest
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/distrobox;

[general]
image=localhost/general-base

# Basic utilities for terminal use
additional_packages="net-tools htop nmap openssl pipx netcat lm_sensors jq glib2-devel sassc ansible-lint"

# Add some useful commands from host, to the guest
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/distrobox;

[rstudio]
image=localhost/rstudio-base

# Basic utilities for terminal use
additional_packages="net-tools htop nmap openssl pipx netcat lm_sensors jq glib2-devel sassc ansible-lint"

# Add some useful commands from host, to the guest
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/distrobox;

[ubuntu]
image=localhost/ubuntu-base

# Add some useful commands from host, to the guest
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/distrobox;
init_hooks=ln -sf /usr/bin/python3 /usr/local/bin/python;
