# Dotfiles used: https://github.com/89luca89/dotfiles/blob/master/_ansible/distrobox.ini
[development]
image=docker.io/johngh/distrobox-images:development-base
pull=true

# Basic utilities for terminal use
additional_packages="net-tools htop nmap openssl pipx netcat lm_sensors glib2-devel sassc jq ansible-lint"

# Add some useful commands from host, to the guest
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/distrobox;

# Export apps and start on creation
exported_apps="codium"
exported_bins="/usr/bin/jq /usr/bin/tig /usr/bin/ansible-playbook /usr/bin/ansible-galaxy /usr/local/bin/kind"
exported_bins_path="~/.local/bin"

start_now=true

[general]
image=docker.io/johngh/distrobox-images:general-base
pull=true

# Basic utilities for terminal use
additional_packages="net-tools htop nmap openssl pipx netcat lm_sensors jq glib2-devel sassc ansible-lint"

# Add some useful commands from host, to the guest
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/distrobox;

# Export apps and start on creation
exported_apps="thunderbird brave"
start_now=true

[rstudio]
image=docker.io/johngh/distrobox-images:rstudio-base
pull=true

# Export apps and start on creation
start_now=true

# Basic utilities for terminal use
additional_packages="net-tools htop nmap openssl pipx netcat lm_sensors jq glib2-devel sassc ansible-lint"

# Add some useful commands from host, to the guest
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/distrobox;

# Export apps and start on creation
exported_apps="rstudio"
start_now=true

[ubuntu]
image=docker.io/johngh/distrobox-images:ubuntu-base
pull=true

# Add some useful commands from host, to the guest
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/distrobox;
init_hooks=ln -sf /usr/bin/python3 /usr/local/bin/python;

# Export apps and start on creation
exported_apps="intellij-idea-community"
start_now=true
