# Dotfiles used: https://github.com/89luca89/dotfiles/blob/master/_ansible/distrobox.ini
[development]
image=docker.io/johngh/distrobox-images:development-base
nvidia=true

# Basic utilities for terminal use
additional_packages="net-tools htop nmap openssl pipx netcat lm_sensors jq glib2-devel sassc ansible-lint nvtop"

# Add some useful commands from host, to the guest
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/distrobox;

[general]
image=docker.io/johngh/distrobox-images:general-base
nvidia=true

# Basic utilities for terminal use
additional_packages="net-tools htop nmap openssl pipx netcat lm_sensors jq glib2-devel sassc ansible-lint nvtop"

# Add some useful commands from host, to the guest
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/distrobox;

[rstudio]
image=docker.io/johngh/distrobox-images:rstudio-base
nvidia=true

# Basic utilities for terminal use
additional_packages="net-tools htop nmap openssl pipx netcat lm_sensors jq glib2-devel sassc ansible-lint nvtop"

# Add some useful commands from host, to the guest
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/distrobox;

[ubuntu]
image=docker.io/johngh/distrobox-images:ubuntu-base
nvidia=true

# Add some useful commands from host, to the guest
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/distrobox;
init_hooks=ln -sf /usr/bin/python3 /usr/local/bin/python;
