FROM fedora:38
RUN dnf update -y
# Install the needed IDEs, base and devel packages
RUN dnf install git rstudio rdesktop neovim rstudio-desktop docker podman plocate ansible dotnet-sdk-7.0 -y
RUN dnf install R R-devel fribidi-devel libcurl-devel libjpeg-turbo-devel libtiff-devel openssl-devel -y

# Apply fix for missing doc folder for RStudio
RUN mkdir -p /usr/share/doc/R

# Install VSCodium
RUN rpmkeys --import https://gitlab.com/paulcarroty/vscodium-deb-rpm-repo/-/raw/master/pub.gpg
RUN printf "[gitlab.com_paulcarroty_vscodium_repo]\nname=download.vscodium.com\nbaseurl=https://download.vscodium.com/rpms/\nenabled=1\ngpgcheck=1\nrepo_gpgcheck=1\ngpgkey=https://gitlab.com/paulcarroty/vscodium-deb-rpm-repo/-/raw/master/pub.gpg\nmetadata_expire=1h" | tee -a /etc/yum.repos.d/vscodium.repo 
RUN dnf install codium -y
