FROM quay.io/fedora/fedora:39
# Base setup
RUN sed -i "/tsflags=nodocs/d" /etc/dnf/dnf.conf
RUN sed -i "s/installonly_limit.*/installonly_limit=6/g" /etc/dnf/dnf.conf
RUN echo "max_parallel_downloads=20" >> /etc/dnf/dnf.conf
RUN dnf update -y

# Install the needed IDEs, base and devel packages
RUN dnf install git neovim plocate ansible dotnet-sdk-7.0 -y
RUN dnf install fribidi-devel libcurl-devel libjpeg-turbo-devel libtiff-devel openssl-devel -y
RUN dnf install python python-pip lm_sensors tig tree -y

# Install VSCodium
RUN rpmkeys --import https://gitlab.com/paulcarroty/vscodium-deb-rpm-repo/-/raw/master/pub.gpg
RUN printf "[gitlab.com_paulcarroty_vscodium_repo]\nname=download.vscodium.com\nbaseurl=https://download.vscodium.com/rpms/\nenabled=1\ngpgcheck=1\nrepo_gpgcheck=1\ngpgkey=https://gitlab.com/paulcarroty/vscodium-deb-rpm-repo/-/raw/master/pub.gpg\nmetadata_expire=1h" | tee -a /etc/yum.repos.d/vscodium.repo 
RUN dnf install codium -y

# Enable RPMFusion
RUN dnf install http://mirror.dst.ca/rpmfusion/free/fedora/rpmfusion-free-release-39.noarch.rpm https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-39.noarch.rpm -y

# Install LaTeX
RUN dnf install texlive-scheme-full -y

# Install codecs
RUN dnf groupupdate multimedia --setop="install_weak_deps=False" --exclude=PackageKit-gstreamer-plugin -y
