FROM ubuntu:jammy

# Base setup
ARG DEBIAN_FRONTEND=noninteractive
RUN apt update && apt full-upgrade -y
RUN apt install software-properties-common -y

# Install tzdata and mark it to be held
RUN apt update && apt-get install tzdata && apt-mark hold tzdata

# Add IntelliJ IDEA
RUN add-apt-repository ppa:mmk2410/intellij-idea -y
RUN apt update
RUN apt install intellij-idea-community -y

# Install utility packages
RUN apt install git nvtop vim neovim pipx netcat default-jdk htop openssl lm-sensors -y
