FROM ubuntu:noble

# Base setup
ARG DEBIAN_FRONTEND=noninteractive
RUN apt update && apt full-upgrade -y
RUN apt install gpg curl software-properties-common apt-transport-https -y

# Add IntelliJ IDEA
RUN curl -s https://s3.eu-central-1.amazonaws.com/jetbrains-ppa/0xA6E8698A.pub.asc | gpg --dearmor | tee /usr/share/keyrings/jetbrains-ppa-archive-keyring.gpg > /dev/null
RUN echo "deb [signed-by=/usr/share/keyrings/jetbrains-ppa-archive-keyring.gpg] http://jetbrains-ppa.s3-website.eu-central-1.amazonaws.com any main" | tee /etc/apt/sources.list.d/jetbrains-ppa.list >/dev/null
RUN apt-get update
RUN apt install intellij-idea -y

# Install utility packages
RUN apt install git nvtop vim neovim pipx netcat-openbsd default-jdk htop openssl lm-sensors -y
