FROM ghcr.io/ublue-os/fedora-toolbox:latest

# Base setup
RUN dnf update -y

# Install General Use applications
RUN dnf install firefox thunderbird gpgme pcsc-lite gpg neovim vim git libreoffice lm_sensors -y

# Install Brave Browser
RUN dnf install dnf-plugins-core -y 
RUN dnf config-manager addrepo --id=brave-browser --set=name='Brave Browser' --set=baseurl='https://brave-browser-rpm-release.s3.brave.com/$basearch' -y 
RUN rpm --import https://brave-browser-rpm-release.s3.brave.com/brave-core.asc
RUN dnf install brave-browser -y
