context.modules = [
{   name = libpipewire-module-raop-discover
    args = {
        #roap.discover-local = false;
        #raop.latency.ms = 1000
        stream.rules = [
            {   matches = [
                    {    raop.ip = "~.*"
                         #raop.port = 1000
                         #raop.name = ""
                         #raop.hostname = ""
                         #raop.domain = ""
                         #raop.device = ""
                         #raop.transport = "udp" | "tcp"
                         #raop.encryption.type = "none" | "RSA" | "auth_setup" | "fp_sap25"
                         #raop.audio.codec = "PCM" | "ALAC" | "AAC" | "AAC-ELD"
                         #audio.channels = 2
                         #audio.format = "S16" | "S24" | "S32"
                         #audio.rate = 44100
                         #device.model = ""
                    }
                ]
                actions = {
                    create-stream = {
                        #raop.password = ""
                        stream.props = {
                            #target.object = ""
                            #media.class = "Audio/Sink"
                        }
                    }
                }
            }
        ]
    }
}
]
